Building HttpComponents Client 
============================

(1) Requisites
--------------
JDK 1.5+ is required in order to compile and run HttpClient.

HttpClient utilizes Maven as a distribution management and packaging tool.
Version 3.0.3 or later is required. 

Maven installation and configuration instructions can be found here:

http://maven.apache.org/run-maven/index.html

(2) Executing test cases

Execute the following command in order to compile and test the components

mvn package test

Note that "mvn test" does not work in multi-module tests unless "mvn install" has been run.

(3) Building packages 

Execute the following command in order to build the JAR packages and install 
them to the local repository:

mvn install

The JAR packages can be found in the target folders of their respective modules

httpclient/target/httpclient-<VERSION>.jar
httpmime/target/httpmime-<VERSION>.jar
httpclient-cache/target/httpclient-cache-<VERSION>.jar
fluent-hc/target/fluent-hc-<VERSION>.jar
httpclient-osgi/target/org.apache.httpcomponents.httpclient_<VERSION>.jar

where <VERSION> is the release version

(4) Building documentation 

Execute the following command in order to generate javadoc:

mvn javadoc:aggregate

Execute the following command in order to generate the tutorial in html and pdf formats

mvn docbkx:generate-pdf docbkx:generate-html

